<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body{
        text-align: center;
    }
        #well{
            background:#666;
            padding: 20px;
            color: #fff;
            width: 200px;
            height: auto;
            overflow: hidden;
            border-radius: 25px;
            margin: auto;
        }
        nav{
            height: 40px;
            background: #c0c0c0;
             color: #fff;
        }
        nav ul{
           
            padding-left: 10px;
             color: #fff;
        }
        nav li{
            list-style: none;
            padding-right: 20px;
            float: left;
            color: #fff;
        }
   
    </style>
    <title>Space Escape</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
  <h1>Space Escape</h1>
    <p>Space Escape is a text adventure game where Per Finn, the protagonist, dares to venture the uncharted realms of planet Mars. Be prepared for thrill and suspension!</p>
    <p>
<img src="img/mars.jpg" class="img-rounded" alt="Planet Mars" width="200" height="200">
</p>
</div>
<nav>
    <ul class="pager">
        <li><a href="#">home</a></li>
        <li><a href="#">previous</a></li>
        <li><a href="#">next</a></li>
    </ul>
</nav>
<div class="row">
     <div class="col-sm-4">
         <h2>Setup</h2>
         <p>Per Finn and his assistant have succesfully landed in Mars. As soon as the engines are turned off, there is a loud knock at the door of the outer airlock. Who could that be?</p>
     </div>
     <div class="col-sm-4">
         <h2>Characters</h2>
         <dl>
             <dt>Per Finn</dt><dd>Brave adventurer</dd>
             <dt>Urpo McMahon</dt><dd>Per's loyal assistant</dd>
         </dl>
     </div>
     <div class="col-sm-4">
         <h2>Hazards</h2>
         <ul>
             <li>Galactic reptiles</li>
             <li>Martian slime ponds</li>
             <li>Ashphyxia</li>
         </ul>
     </div>

</div>
     <div id="well">
         <h2>Facts about Mars</h2>
         <p>Mars is rocky with canyons, volcanoes and craters all over it. <br>
         Red dust covers almost all of Mars. It has clouds and wind, just as Earth does. <br>
         Sometimes the wind blows the red dust into a dust storm. <br>
         Tiny dust storms can look like tornados, and large ones can cover the whole planet!<br>
    </p>
     </div>
  
    
</body>
</html>